<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 3.1.2
     http://www.astropy.org/ -->
<VOTABLE version="1.1" xmlns="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
 <DESCRIPTION>
  Neutrino candidates from full-sky search from 2007-2017
 </DESCRIPTION>
 <RESOURCE type="results">
  <COOSYS ID="system" epoch="J2000.0" system="ICRS"/>
  <INFO ID="queryPars" name="queryPars" value="q3c_radial_query(RA, Decl, %(RA0)s, %(DEC0)s, %(SR0)s)">{'SR0': 20.0, 'DEC0': 35.0, 'RA0': 43.0}</INFO>
  <INFO ID="QUERY_STATUS" name="QUERY_STATUS" value="OK"/>
  <INFO ID="standardID" name="standardID" value="ivo://ivoa.net/std/ConeSearch">Written by DaCHS 1.4 SCSRenderer</INFO>
  <INFO ID="citation" name="citation" value="https://antares.in2p3.fr/publicdata2017.html">This resource contains data associated with the publication https://antares.in2p3.fr/publicdata2017.html.</INFO>
  <INFO ID="citation" name="citation" value="http://vo.km3net.de/tableinfo/ant20_01.main">For advice on how to cite the resource(s) that contributed to this result, see http://vo.km3net.de/tableinfo/ant20_01.main</INFO>
  <TABLE ID="ndsonumddopa" name="ndsonumddopa">
   <FIELD ID="distCol" datatype="double" name="_r" ucd="pos.distance" unit="deg">
    <DESCRIPTION>
     Distance to cone center
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="MJD" datatype="double" name="MJD" ucd="time.epoch">
    <DESCRIPTION>
     Modified Julian Day
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Beta" datatype="double" name="Beta" ucd="stat.error">
    <DESCRIPTION>
     angular error estimate on reconstruction
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Nhit" datatype="int" name="Nhit" ucd="phys.energy">
    <DESCRIPTION>
     number of light signals in photomultipliers
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RA" datatype="double" name="RA" ref="system" ucd="POS_EQ_RA_MAIN">
    <DESCRIPTION>
     FK5 equatorial right ascension
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Decl" datatype="double" name="Decl" ref="system" ucd="POS_EQ_DEC_MAIN">
    <DESCRIPTION>
     FK5 equatorial declination
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="ID" arraysize="*" datatype="char" name="ID" ucd="ID_MAIN">
    <DESCRIPTION>
     Event identifier
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>0.836538409016823</TD>
      <TD>55592.169</TD>
      <TD>0.3</TD>
      <TD>48</TD>
      <TD>43.3</TD>
      <TD>35.8</TD>
      <TD>ANT3412</TD>
     </TR>
     <TR>
      <TD>1.94262592664262</TD>
      <TD>57258.5917</TD>
      <TD>0.3</TD>
      <TD>35</TD>
      <TD>43.5</TD>
      <TD>36.9</TD>
      <TD>ANT7402</TD>
     </TR>
     <TR>
      <TD>2.52776479777075</TD>
      <TD>55756.7405</TD>
      <TD>0.5</TD>
      <TD>33</TD>
      <TD>44.5</TD>
      <TD>32.8</TD>
      <TD>ANT3846</TD>
     </TR>
     <TR>
      <TD>2.73187906659559</TD>
      <TD>54500.0934</TD>
      <TD>0.5</TD>
      <TD>64</TD>
      <TD>43.5</TD>
      <TD>32.3</TD>
      <TD>ANT0366</TD>
     </TR>
     <TR>
      <TD>3.96133210142454</TD>
      <TD>55863.6208</TD>
      <TD>0.6</TD>
      <TD>62</TD>
      <TD>44.4</TD>
      <TD>38.8</TD>
      <TD>ANT4182</TD>
     </TR>
     <TR>
      <TD>4.5511536846343</TD>
      <TD>55093.5404</TD>
      <TD>0.9</TD>
      <TD>26</TD>
      <TD>45.8</TD>
      <TD>31.1</TD>
      <TD>ANT1900</TD>
     </TR>
     <TR>
      <TD>4.92196570561664</TD>
      <TD>54484.285</TD>
      <TD>0.4</TD>
      <TD>21</TD>
      <TD>48.7</TD>
      <TD>36.7</TD>
      <TD>ANT0322</TD>
     </TR>
     <TR>
      <TD>4.97512680458205</TD>
      <TD>56778.1264</TD>
      <TD>0.6</TD>
      <TD>34</TD>
      <TD>48.1</TD>
      <TD>32.4</TD>
      <TD>ANT6495</TD>
     </TR>
     <TR>
      <TD>5.03439383746033</TD>
      <TD>56608.4006</TD>
      <TD>0.5</TD>
      <TD>36</TD>
      <TD>39.2</TD>
      <TD>31.1</TD>
      <TD>ANT5971</TD>
     </TR>
     <TR>
      <TD>5.52304047229027</TD>
      <TD>55079.6981</TD>
      <TD>0.8</TD>
      <TD>38</TD>
      <TD>38.1</TD>
      <TD>31.3</TD>
      <TD>ANT1851</TD>
     </TR>
     <TR>
      <TD>5.7006496928628</TD>
      <TD>55573.1833</TD>
      <TD>0.3</TD>
      <TD>32</TD>
      <TD>47.4</TD>
      <TD>39.5</TD>
      <TD>ANT3298</TD>
     </TR>
     <TR>
      <TD>5.95584843633775</TD>
      <TD>55845.5839</TD>
      <TD>0.3</TD>
      <TD>32</TD>
      <TD>35.9</TD>
      <TD>33.9</TD>
      <TD>ANT4101</TD>
     </TR>
     <TR>
      <TD>6.98183364921482</TD>
      <TD>54460.1948</TD>
      <TD>0.5</TD>
      <TD>44</TD>
      <TD>37.4</TD>
      <TD>40.4</TD>
      <TD>ANT0233</TD>
     </TR>
     <TR>
      <TD>7.164313150741</TD>
      <TD>57435.1337</TD>
      <TD>0.5</TD>
      <TD>22</TD>
      <TD>47.8</TD>
      <TD>29.1</TD>
      <TD>ANT7698</TD>
     </TR>
     <TR>
      <TD>7.36875440978355</TD>
      <TD>55893.4068</TD>
      <TD>0.4</TD>
      <TD>31</TD>
      <TD>51.6</TD>
      <TD>37.5</TD>
      <TD>ANT4358</TD>
     </TR>
     <TR>
      <TD>7.4713601418218</TD>
      <TD>55729.8301</TD>
      <TD>0.4</TD>
      <TD>45</TD>
      <TD>52.1</TD>
      <TD>34.7</TD>
      <TD>ANT3782</TD>
     </TR>
     <TR>
      <TD>7.73769893527443</TD>
      <TD>55841.5216</TD>
      <TD>0.4</TD>
      <TD>62</TD>
      <TD>34.1</TD>
      <TD>32.7</TD>
      <TD>ANT4091</TD>
     </TR>
     <TR>
      <TD>8.15336300721895</TD>
      <TD>56504.8285</TD>
      <TD>0.3</TD>
      <TD>52</TD>
      <TD>33.7</TD>
      <TD>38.3</TD>
      <TD>ANT5740</TD>
     </TR>
     <TR>
      <TD>8.22189832823926</TD>
      <TD>55119.6446</TD>
      <TD>0.6</TD>
      <TD>74</TD>
      <TD>38.8</TD>
      <TD>27.6</TD>
      <TD>ANT1975</TD>
     </TR>
     <TR>
      <TD>8.32874280625063</TD>
      <TD>56800.9599</TD>
      <TD>0.4</TD>
      <TD>38</TD>
      <TD>39.6</TD>
      <TD>42.9</TD>
      <TD>ANT6561</TD>
     </TR>
     <TR>
      <TD>8.597128409138</TD>
      <TD>57336.4389</TD>
      <TD>0.5</TD>
      <TD>30</TD>
      <TD>32.5</TD>
      <TD>35</TD>
      <TD>ANT7538</TD>
     </TR>
     <TR>
      <TD>8.68892476544066</TD>
      <TD>58090.252</TD>
      <TD>0.3</TD>
      <TD>38</TD>
      <TD>32.5</TD>
      <TD>36.8</TD>
      <TD>ANT8695</TD>
     </TR>
     <TR>
      <TD>8.94953222266318</TD>
      <TD>54635.905</TD>
      <TD>0.3</TD>
      <TD>33</TD>
      <TD>37.1</TD>
      <TD>27.6</TD>
      <TD>ANT0815</TD>
     </TR>
     <TR>
      <TD>8.95600429045646</TD>
      <TD>56006.0938</TD>
      <TD>0.5</TD>
      <TD>35</TD>
      <TD>53.7</TD>
      <TD>37.4</TD>
      <TD>ANT4847</TD>
     </TR>
     <TR>
      <TD>8.97899240390314</TD>
      <TD>57456.0756</TD>
      <TD>0.2</TD>
      <TD>53</TD>
      <TD>46.7</TD>
      <TD>26.6</TD>
      <TD>ANT7743</TD>
     </TR>
     <TR>
      <TD>8.9789924955969</TD>
      <TD>57760.2436</TD>
      <TD>0.5</TD>
      <TD>25</TD>
      <TD>32.1</TD>
      <TD>36.6</TD>
      <TD>ANT8195</TD>
     </TR>
     <TR>
      <TD>9.60698880654776</TD>
      <TD>55892.3024</TD>
      <TD>1</TD>
      <TD>35</TD>
      <TD>32.7</TD>
      <TD>30.8</TD>
      <TD>ANT4352</TD>
     </TR>
     <TR>
      <TD>9.60713415421975</TD>
      <TD>56187.5864</TD>
      <TD>0.7</TD>
      <TD>26</TD>
      <TD>34.9</TD>
      <TD>28.3</TD>
      <TD>ANT5053</TD>
     </TR>
     <TR>
      <TD>9.7</TD>
      <TD>58065.6512</TD>
      <TD>0.7</TD>
      <TD>50</TD>
      <TD>43</TD>
      <TD>25.3</TD>
      <TD>ANT8642</TD>
     </TR>
     <TR>
      <TD>9.70120619983649</TD>
      <TD>54854.3592</TD>
      <TD>0.4</TD>
      <TD>46</TD>
      <TD>43.2</TD>
      <TD>44.7</TD>
      <TD>ANT1394</TD>
     </TR>
     <TR>
      <TD>9.81994822862241</TD>
      <TD>55211.2651</TD>
      <TD>0.2</TD>
      <TD>40</TD>
      <TD>32.4</TD>
      <TD>40.1</TD>
      <TD>ANT2295</TD>
     </TR>
     <TR>
      <TD>10.1176731760611</TD>
      <TD>56886.7858</TD>
      <TD>0.6</TD>
      <TD>32</TD>
      <TD>48.6</TD>
      <TD>26.1</TD>
      <TD>ANT6735</TD>
     </TR>
     <TR>
      <TD>10.1650412064953</TD>
      <TD>56888.7476</TD>
      <TD>0.4</TD>
      <TD>25</TD>
      <TD>49.5</TD>
      <TD>26.5</TD>
      <TD>ANT6740</TD>
     </TR>
     <TR>
      <TD>10.3568622876172</TD>
      <TD>57016.2992</TD>
      <TD>0.9</TD>
      <TD>31</TD>
      <TD>30.6</TD>
      <TD>37.8</TD>
      <TD>ANT6949</TD>
     </TR>
     <TR>
      <TD>10.7605825365187</TD>
      <TD>56763.0102</TD>
      <TD>0.6</TD>
      <TD>29</TD>
      <TD>32.9</TD>
      <TD>28.5</TD>
      <TD>ANT6464</TD>
     </TR>
     <TR>
      <TD>10.9043409645494</TD>
      <TD>55198.3039</TD>
      <TD>0.4</TD>
      <TD>42</TD>
      <TD>29.7</TD>
      <TD>36.7</TD>
      <TD>ANT2233</TD>
     </TR>
     <TR>
      <TD>11.6589932130071</TD>
      <TD>57326.3707</TD>
      <TD>0.5</TD>
      <TD>30</TD>
      <TD>35.5</TD>
      <TD>25.3</TD>
      <TD>ANT7520</TD>
     </TR>
     <TR>
      <TD>11.7003237568162</TD>
      <TD>54754.5549</TD>
      <TD>0.4</TD>
      <TD>39</TD>
      <TD>43.1</TD>
      <TD>23.3</TD>
      <TD>ANT1003</TD>
     </TR>
     <TR>
      <TD>11.7930325268383</TD>
      <TD>55125.7262</TD>
      <TD>0.5</TD>
      <TD>31</TD>
      <TD>47.9</TD>
      <TD>24</TD>
      <TD>ANT1993</TD>
     </TR>
     <TR>
      <TD>11.8214262916841</TD>
      <TD>56274.3251</TD>
      <TD>0.5</TD>
      <TD>85</TD>
      <TD>48.8</TD>
      <TD>24.3</TD>
      <TD>ANT5382</TD>
     </TR>
     <TR>
      <TD>11.8481820849276</TD>
      <TD>55140.4936</TD>
      <TD>0.5</TD>
      <TD>24</TD>
      <TD>38.9</TD>
      <TD>23.7</TD>
      <TD>ANT2035</TD>
     </TR>
     <TR>
      <TD>12.1012935420306</TD>
      <TD>54852.2242</TD>
      <TD>0.4</TD>
      <TD>40</TD>
      <TD>34.3</TD>
      <TD>25.5</TD>
      <TD>ANT1384</TD>
     </TR>
     <TR>
      <TD>12.1484831181302</TD>
      <TD>55602.2671</TD>
      <TD>0.3</TD>
      <TD>52</TD>
      <TD>57.8</TD>
      <TD>34.6</TD>
      <TD>ANT3471</TD>
     </TR>
     <TR>
      <TD>12.4234730991773</TD>
      <TD>54638.6846</TD>
      <TD>0.4</TD>
      <TD>28</TD>
      <TD>47.8</TD>
      <TD>23.3</TD>
      <TD>ANT0833</TD>
     </TR>
     <TR>
      <TD>12.5536336669634</TD>
      <TD>54445.3177</TD>
      <TD>0.7</TD>
      <TD>27</TD>
      <TD>29.5</TD>
      <TD>41.8</TD>
      <TD>ANT0180</TD>
     </TR>
     <TR>
      <TD>12.7240594511241</TD>
      <TD>57481.1032</TD>
      <TD>0.5</TD>
      <TD>21</TD>
      <TD>51.8</TD>
      <TD>24.8</TD>
      <TD>ANT7799</TD>
     </TR>
     <TR>
      <TD>12.8772379889495</TD>
      <TD>55780.6554</TD>
      <TD>0.3</TD>
      <TD>58</TD>
      <TD>56.7</TD>
      <TD>42.2</TD>
      <TD>ANT3892</TD>
     </TR>
     <TR>
      <TD>13.0076525765063</TD>
      <TD>55883.5321</TD>
      <TD>0.6</TD>
      <TD>48</TD>
      <TD>42.4</TD>
      <TD>48</TD>
      <TD>ANT4303</TD>
     </TR>
     <TR>
      <TD>13.1944710246576</TD>
      <TD>56196.6841</TD>
      <TD>0.4</TD>
      <TD>28</TD>
      <TD>44.8</TD>
      <TD>21.9</TD>
      <TD>ANT5095</TD>
     </TR>
     <TR>
      <TD>13.4660460730725</TD>
      <TD>55190.2566</TD>
      <TD>0.8</TD>
      <TD>40</TD>
      <TD>26.9</TD>
      <TD>39.1</TD>
      <TD>ANT2191</TD>
     </TR>
     <TR>
      <TD>13.8002793990583</TD>
      <TD>55126.3474</TD>
      <TD>0.5</TD>
      <TD>26</TD>
      <TD>43.1</TD>
      <TD>21.2</TD>
      <TD>ANT1996</TD>
     </TR>
     <TR>
      <TD>13.8932929875568</TD>
      <TD>56618.4761</TD>
      <TD>0.3</TD>
      <TD>59</TD>
      <TD>49.7</TD>
      <TD>22.4</TD>
      <TD>ANT6007</TD>
     </TR>
     <TR>
      <TD>14.1107276165288</TD>
      <TD>56787.9732</TD>
      <TD>0.3</TD>
      <TD>52</TD>
      <TD>60.1</TD>
      <TD>34</TD>
      <TD>ANT6524</TD>
     </TR>
     <TR>
      <TD>14.137644954511</TD>
      <TD>55905.5032</TD>
      <TD>0.2</TD>
      <TD>52</TD>
      <TD>31.8</TD>
      <TD>24.7</TD>
      <TD>ANT4397</TD>
     </TR>
     <TR>
      <TD>14.335821590976</TD>
      <TD>56809.845</TD>
      <TD>0.5</TD>
      <TD>29</TD>
      <TD>37.5</TD>
      <TD>21.5</TD>
      <TD>ANT6571</TD>
     </TR>
     <TR>
      <TD>14.3478506069394</TD>
      <TD>56788.0791</TD>
      <TD>0.4</TD>
      <TD>44</TD>
      <TD>29.8</TD>
      <TD>26.2</TD>
      <TD>ANT6525</TD>
     </TR>
     <TR>
      <TD>14.5241921878256</TD>
      <TD>55599.107</TD>
      <TD>0.5</TD>
      <TD>39</TD>
      <TD>38.6</TD>
      <TD>21</TD>
      <TD>ANT3462</TD>
     </TR>
     <TR>
      <TD>14.5799169793739</TD>
      <TD>56174.708</TD>
      <TD>0.4</TD>
      <TD>40</TD>
      <TD>57.5</TD>
      <TD>27.3</TD>
      <TD>ANT4985</TD>
     </TR>
     <TR>
      <TD>14.6120745326006</TD>
      <TD>54811.3909</TD>
      <TD>0.7</TD>
      <TD>32</TD>
      <TD>33.1</TD>
      <TD>23.2</TD>
      <TD>ANT1260</TD>
     </TR>
     <TR>
      <TD>14.8757052098869</TD>
      <TD>56798.7829</TD>
      <TD>0.5</TD>
      <TD>37</TD>
      <TD>44.7</TD>
      <TD>20.2</TD>
      <TD>ANT6555</TD>
     </TR>
     <TR>
      <TD>14.9296038359334</TD>
      <TD>57127.0608</TD>
      <TD>0.9</TD>
      <TD>22</TD>
      <TD>24.8</TD>
      <TD>34.6</TD>
      <TD>ANT7191</TD>
     </TR>
     <TR>
      <TD>15.0935626195066</TD>
      <TD>56143.6879</TD>
      <TD>0.4</TD>
      <TD>102</TD>
      <TD>25.7</TD>
      <TD>41.7</TD>
      <TD>ANT4923</TD>
     </TR>
     <TR>
      <TD>15.1941771623464</TD>
      <TD>55535.4818</TD>
      <TD>0.8</TD>
      <TD>30</TD>
      <TD>46.9</TD>
      <TD>20.2</TD>
      <TD>ANT3094</TD>
     </TR>
     <TR>
      <TD>15.2800067420389</TD>
      <TD>56324.1385</TD>
      <TD>0.6</TD>
      <TD>143</TD>
      <TD>46.3</TD>
      <TD>20</TD>
      <TD>ANT5559</TD>
     </TR>
     <TR>
      <TD>15.5589639223778</TD>
      <TD>55211.4943</TD>
      <TD>0.9</TD>
      <TD>54</TD>
      <TD>39.8</TD>
      <TD>19.7</TD>
      <TD>ANT2296</TD>
     </TR>
     <TR>
      <TD>15.6090281265703</TD>
      <TD>57134.113</TD>
      <TD>0.6</TD>
      <TD>107</TD>
      <TD>59.1</TD>
      <TD>44.6</TD>
      <TD>ANT7210</TD>
     </TR>
     <TR>
      <TD>15.6672909127844</TD>
      <TD>54500.1578</TD>
      <TD>0.4</TD>
      <TD>38</TD>
      <TD>36.8</TD>
      <TD>50</TD>
      <TD>ANT0367</TD>
     </TR>
     <TR>
      <TD>15.8149916487572</TD>
      <TD>55528.3953</TD>
      <TD>0.6</TD>
      <TD>29</TD>
      <TD>62.2</TD>
      <TD>34.1</TD>
      <TD>ANT3040</TD>
     </TR>
     <TR>
      <TD>15.8703586988463</TD>
      <TD>54511.381</TD>
      <TD>0.8</TD>
      <TD>33</TD>
      <TD>31.8</TD>
      <TD>22.5</TD>
      <TD>ANT0420</TD>
     </TR>
     <TR>
      <TD>16.2437794054056</TD>
      <TD>58095.2796</TD>
      <TD>0.9</TD>
      <TD>26</TD>
      <TD>24.3</TD>
      <TD>42.2</TD>
      <TD>ANT8703</TD>
     </TR>
     <TR>
      <TD>16.2555431846366</TD>
      <TD>55584.4031</TD>
      <TD>0.3</TD>
      <TD>50</TD>
      <TD>60.5</TD>
      <TD>28.4</TD>
      <TD>ANT3372</TD>
     </TR>
     <TR>
      <TD>16.3153226650544</TD>
      <TD>56475.8814</TD>
      <TD>0.4</TD>
      <TD>80</TD>
      <TD>23.8</TD>
      <TD>41.3</TD>
      <TD>ANT5698</TD>
     </TR>
     <TR>
      <TD>16.4085904930628</TD>
      <TD>55385.942</TD>
      <TD>0.9</TD>
      <TD>35</TD>
      <TD>50</TD>
      <TD>19.8</TD>
      <TD>ANT2589</TD>
     </TR>
     <TR>
      <TD>16.5195037973594</TD>
      <TD>56287.3029</TD>
      <TD>0.4</TD>
      <TD>38</TD>
      <TD>63.1</TD>
      <TD>39.1</TD>
      <TD>ANT5419</TD>
     </TR>
     <TR>
      <TD>16.5536165647914</TD>
      <TD>54734.5733</TD>
      <TD>0.2</TD>
      <TD>33</TD>
      <TD>44.5</TD>
      <TD>18.5</TD>
      <TD>ANT0917</TD>
     </TR>
     <TR>
      <TD>16.6400763088969</TD>
      <TD>54566.9367</TD>
      <TD>0.8</TD>
      <TD>29</TD>
      <TD>41.7</TD>
      <TD>18.4</TD>
      <TD>ANT0619</TD>
     </TR>
     <TR>
      <TD>16.7291936108486</TD>
      <TD>55559.3113</TD>
      <TD>0.5</TD>
      <TD>74</TD>
      <TD>23.7</TD>
      <TD>42.4</TD>
      <TD>ANT3211</TD>
     </TR>
     <TR>
      <TD>16.918569723007</TD>
      <TD>56196.5768</TD>
      <TD>0.6</TD>
      <TD>52</TD>
      <TD>22.6</TD>
      <TD>33.4</TD>
      <TD>ANT5094</TD>
     </TR>
     <TR>
      <TD>16.990510907397</TD>
      <TD>56202.5832</TD>
      <TD>0.8</TD>
      <TD>39</TD>
      <TD>63.8</TD>
      <TD>38.5</TD>
      <TD>ANT5108</TD>
     </TR>
     <TR>
      <TD>17.0396522468581</TD>
      <TD>57433.2592</TD>
      <TD>0.8</TD>
      <TD>30</TD>
      <TD>37.4</TD>
      <TD>18.7</TD>
      <TD>ANT7694</TD>
     </TR>
     <TR>
      <TD>17.0695356371868</TD>
      <TD>56494.8164</TD>
      <TD>0.6</TD>
      <TD>38</TD>
      <TD>45.7</TD>
      <TD>18.1</TD>
      <TD>ANT5733</TD>
     </TR>
     <TR>
      <TD>17.1353319810917</TD>
      <TD>57484.1928</TD>
      <TD>0.7</TD>
      <TD>24</TD>
      <TD>63.5</TD>
      <TD>40.8</TD>
      <TD>ANT7805</TD>
     </TR>
     <TR>
      <TD>17.1626101004135</TD>
      <TD>55456.6262</TD>
      <TD>0.4</TD>
      <TD>47</TD>
      <TD>62.6</TD>
      <TD>30.2</TD>
      <TD>ANT2779</TD>
     </TR>
     <TR>
      <TD>17.1867353102819</TD>
      <TD>56006.083</TD>
      <TD>0.4</TD>
      <TD>45</TD>
      <TD>63.6</TD>
      <TD>40.7</TD>
      <TD>ANT4846</TD>
     </TR>
     <TR>
      <TD>17.1908171477572</TD>
      <TD>57647.6106</TD>
      <TD>0.7</TD>
      <TD>23</TD>
      <TD>63.9</TD>
      <TD>34.2</TD>
      <TD>ANT8014</TD>
     </TR>
     <TR>
      <TD>17.3284622303853</TD>
      <TD>55225.1557</TD>
      <TD>0.4</TD>
      <TD>33</TD>
      <TD>37.4</TD>
      <TD>18.4</TD>
      <TD>ANT2365</TD>
     </TR>
     <TR>
      <TD>17.4231724175711</TD>
      <TD>55079.6511</TD>
      <TD>0.6</TD>
      <TD>26</TD>
      <TD>57.9</TD>
      <TD>48.5</TD>
      <TD>ANT1852</TD>
     </TR>
     <TR>
      <TD>17.5362369436975</TD>
      <TD>56752.0356</TD>
      <TD>0.4</TD>
      <TD>24</TD>
      <TD>63.4</TD>
      <TD>31</TD>
      <TD>ANT6429</TD>
     </TR>
     <TR>
      <TD>17.6196357450373</TD>
      <TD>56153.5448</TD>
      <TD>0.3</TD>
      <TD>54</TD>
      <TD>54.2</TD>
      <TD>20.4</TD>
      <TD>ANT4952</TD>
     </TR>
     <TR>
      <TD>17.719550671159</TD>
      <TD>57793.324</TD>
      <TD>0.6</TD>
      <TD>100</TD>
      <TD>58.3</TD>
      <TD>23.3</TD>
      <TD>ANT8242</TD>
     </TR>
     <TR>
      <TD>17.8215849529608</TD>
      <TD>54625.9141</TD>
      <TD>0.3</TD>
      <TD>44</TD>
      <TD>24.3</TD>
      <TD>27.1</TD>
      <TD>ANT0773</TD>
     </TR>
     <TR>
      <TD>17.9412732088861</TD>
      <TD>57483.9918</TD>
      <TD>0.4</TD>
      <TD>35</TD>
      <TD>64.6</TD>
      <TD>33.2</TD>
      <TD>ANT7804</TD>
     </TR>
     <TR>
      <TD>17.9576136998107</TD>
      <TD>57181.8504</TD>
      <TD>0.7</TD>
      <TD>70</TD>
      <TD>39.6</TD>
      <TD>17.3</TD>
      <TD>ANT7301</TD>
     </TR>
     <TR>
      <TD>18.073886383757</TD>
      <TD>55110.5802</TD>
      <TD>0.7</TD>
      <TD>37</TD>
      <TD>22.3</TD>
      <TD>43.5</TD>
      <TD>ANT1945</TD>
     </TR>
     <TR>
      <TD>18.1151628480895</TD>
      <TD>54791.3158</TD>
      <TD>0.7</TD>
      <TD>58</TD>
      <TD>63.6</TD>
      <TD>29.8</TD>
      <TD>ANT1175</TD>
     </TR>
     <TR>
      <TD>18.2298211944188</TD>
      <TD>56234.6565</TD>
      <TD>0.4</TD>
      <TD>50</TD>
      <TD>65.4</TD>
      <TD>35.9</TD>
      <TD>ANT5248</TD>
     </TR>
     <TR>
      <TD>18.3527214852162</TD>
      <TD>55752.7958</TD>
      <TD>0.8</TD>
      <TD>33</TD>
      <TD>39.6</TD>
      <TD>16.9</TD>
      <TD>ANT3832</TD>
     </TR>
     <TR>
      <TD>18.3983756471921</TD>
      <TD>54788.2534</TD>
      <TD>0.5</TD>
      <TD>47</TD>
      <TD>27.2</TD>
      <TD>22.8</TD>
      <TD>ANT1150</TD>
     </TR>
     <TR>
      <TD>18.4866063261257</TD>
      <TD>55742.8942</TD>
      <TD>0.2</TD>
      <TD>49</TD>
      <TD>45</TD>
      <TD>16.6</TD>
      <TD>ANT3810</TD>
     </TR>
     <TR>
      <TD>18.5881208390799</TD>
      <TD>57597.9386</TD>
      <TD>0.6</TD>
      <TD>53</TD>
      <TD>65.9</TD>
      <TD>37.4</TD>
      <TD>ANT7968</TD>
     </TR>
     <TR>
      <TD>18.67500488078</TD>
      <TD>57727.4528</TD>
      <TD>1</TD>
      <TD>24</TD>
      <TD>20.1</TD>
      <TD>35.4</TD>
      <TD>ANT8138</TD>
     </TR>
     <TR>
      <TD>18.6819414048981</TD>
      <TD>56329.1169</TD>
      <TD>0.4</TD>
      <TD>31</TD>
      <TD>20</TD>
      <TD>36.5</TD>
      <TD>ANT5570</TD>
     </TR>
     <TR>
      <TD>18.7034236850188</TD>
      <TD>56074.8376</TD>
      <TD>0.4</TD>
      <TD>38</TD>
      <TD>43.4</TD>
      <TD>16.3</TD>
      <TD>ANT4876</TD>
     </TR>
     <TR>
      <TD>18.7954401455591</TD>
      <TD>56303.326</TD>
      <TD>0.6</TD>
      <TD>34</TD>
      <TD>65.9</TD>
      <TD>34.4</TD>
      <TD>ANT5489</TD>
     </TR>
     <TR>
      <TD>18.8424264838758</TD>
      <TD>55923.388</TD>
      <TD>0.8</TD>
      <TD>37</TD>
      <TD>22.2</TD>
      <TD>28.4</TD>
      <TD>ANT4523</TD>
     </TR>
     <TR>
      <TD>18.8759114784563</TD>
      <TD>55547.4221</TD>
      <TD>0.5</TD>
      <TD>68</TD>
      <TD>23.9</TD>
      <TD>25.7</TD>
      <TD>ANT3154</TD>
     </TR>
     <TR>
      <TD>18.8861790586875</TD>
      <TD>57395.1838</TD>
      <TD>0.5</TD>
      <TD>104</TD>
      <TD>25.2</TD>
      <TD>24.1</TD>
      <TD>ANT7636</TD>
     </TR>
     <TR>
      <TD>18.8922800500828</TD>
      <TD>54434.339</TD>
      <TD>0.7</TD>
      <TD>25</TD>
      <TD>50.1</TD>
      <TD>17.2</TD>
      <TD>ANT0162</TD>
     </TR>
     <TR>
      <TD>19.0116440263885</TD>
      <TD>56306.1544</TD>
      <TD>0.6</TD>
      <TD>51</TD>
      <TD>38.6</TD>
      <TD>16.4</TD>
      <TD>ANT5502</TD>
     </TR>
     <TR>
      <TD>19.0294533730157</TD>
      <TD>55398.9104</TD>
      <TD>0.4</TD>
      <TD>49</TD>
      <TD>64.3</TD>
      <TD>28.9</TD>
      <TD>ANT2626</TD>
     </TR>
     <TR>
      <TD>19.074978969762</TD>
      <TD>54849.0678</TD>
      <TD>0.5</TD>
      <TD>27</TD>
      <TD>22.8</TD>
      <TD>26.9</TD>
      <TD>ANT1373</TD>
     </TR>
     <TR>
      <TD>19.1002101022486</TD>
      <TD>55580.2682</TD>
      <TD>0.4</TD>
      <TD>28</TD>
      <TD>43.1</TD>
      <TD>15.9</TD>
      <TD>ANT3338</TD>
     </TR>
     <TR>
      <TD>19.1002863670992</TD>
      <TD>56765.9183</TD>
      <TD>0.4</TD>
      <TD>47</TD>
      <TD>62.4</TD>
      <TD>25.7</TD>
      <TD>ANT6475</TD>
     </TR>
     <TR>
      <TD>19.1887878964397</TD>
      <TD>55257.3102</TD>
      <TD>0.6</TD>
      <TD>41</TD>
      <TD>64.7</TD>
      <TD>44.7</TD>
      <TD>ANT2476</TD>
     </TR>
     <TR>
      <TD>19.1966783630834</TD>
      <TD>54834.2881</TD>
      <TD>0.2</TD>
      <TD>55</TD>
      <TD>20.9</TD>
      <TD>44</TD>
      <TD>ANT1318</TD>
     </TR>
     <TR>
      <TD>19.2206352147215</TD>
      <TD>54586.0793</TD>
      <TD>0.6</TD>
      <TD>25</TD>
      <TD>45.4</TD>
      <TD>15.9</TD>
      <TD>ANT0675</TD>
     </TR>
     <TR>
      <TD>19.393390032863</TD>
      <TD>55515.5412</TD>
      <TD>0.7</TD>
      <TD>50</TD>
      <TD>62.5</TD>
      <TD>47.9</TD>
      <TD>ANT2956</TD>
     </TR>
     <TR>
      <TD>19.4158001691641</TD>
      <TD>55072.7127</TD>
      <TD>0.5</TD>
      <TD>27</TD>
      <TD>28.6</TD>
      <TD>20.3</TD>
      <TD>ANT1823</TD>
     </TR>
     <TR>
      <TD>19.4646943880526</TD>
      <TD>55515.5241</TD>
      <TD>0.6</TD>
      <TD>49</TD>
      <TD>63.3</TD>
      <TD>47.2</TD>
      <TD>ANT2955</TD>
     </TR>
     <TR>
      <TD>19.5496281129159</TD>
      <TD>55660.9881</TD>
      <TD>0.3</TD>
      <TD>38</TD>
      <TD>64.3</TD>
      <TD>27.7</TD>
      <TD>ANT3609</TD>
     </TR>
     <TR>
      <TD>19.6132808845162</TD>
      <TD>55886.3035</TD>
      <TD>0.5</TD>
      <TD>36</TD>
      <TD>56.6</TD>
      <TD>19.5</TD>
      <TD>ANT4318</TD>
     </TR>
     <TR>
      <TD>19.6691419755815</TD>
      <TD>56195.5948</TD>
      <TD>0.4</TD>
      <TD>45</TD>
      <TD>20.3</TD>
      <TD>30.2</TD>
      <TD>ANT5087</TD>
     </TR>
     <TR>
      <TD>19.805261497866</TD>
      <TD>54638.8838</TD>
      <TD>0.2</TD>
      <TD>51</TD>
      <TD>58.2</TD>
      <TD>20.4</TD>
      <TD>ANT0834</TD>
     </TR>
     <TR>
      <TD>19.8954672431489</TD>
      <TD>54783.436</TD>
      <TD>0.3</TD>
      <TD>36</TD>
      <TD>38.6</TD>
      <TD>15.5</TD>
      <TD>ANT1122</TD>
     </TR>
     <TR>
      <TD>19.9479651863921</TD>
      <TD>56743.0552</TD>
      <TD>0.6</TD>
      <TD>24</TD>
      <TD>32.9</TD>
      <TD>17.2</TD>
      <TD>ANT6400</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
